CI_ENV = development # "development", "testing" or "production"

BLOGSONIC_BASE_URL = "http://localhost/blogsonic/"
BLOGSONIC_ENCRYPTION_KEY = "F7z4zM0L3ua6e9rdZgy0StgIYA8xIFai" # https://randomkeygen.com/#ci_key
BLOGSONIC_VERSION = HEAD # "HEAD" or a valid GitHub tag (https://github.com/antogno/blogsonic/tags)

# Email address to be used publicly for contact purposes
BLOGSONIC_IN_EMAIL = "example@gmail.com"

# Email settings for the outgoing email (e.g.: sending the forgotten password email)
BLOGSONIC_OUT_EMAIL = "example@gmail.com"
BLOGSONIC_OUT_EMAIL_SMTP_PORT = 465
BLOGSONIC_OUT_EMAIL_SMTP_HOST = "ssl://smtp.googlemail.com"
BLOGSONIC_OUT_EMAIL_SMTP_USER = "example@gmail.com"
BLOGSONIC_OUT_EMAIL_SMTP_PASS = 

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = blogsonic
